{
  "name": "geniv/nette-filters",
  "description": "Filters extension for Nette Framework",
  "keywords": [
    "nette",
    "filters",
    "latte",
    "geniv"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Radek Fryšták",
      "email": "geniv.radek@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "nette/di": ">=2.4",
    "nette/neon": ">=2.4",
    "nette/utils": ">=2.4"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
